#-------------------------------------------------
#
# Project created by QtCreator 2015-11-25T21:58:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SGOD
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    fila.cpp \
    no.cpp \
    fila_prioridade.cpp \
    fila_normal.cpp

HEADERS  += mainwindow.h \
    fila.h \
    no.h \
    fila_prioridade.h \
    fila_normal.h

FORMS    += mainwindow.ui

